# PRANA-MESH-Digital-Flare-System

./: .gitignore  BACKEND_DEPLOYMENT_GUIDE.md  DEMO_PRESENTATION_SCRIPT.md  GCP_DEPLOYMENT_STEPS.md  PROJECT_REPORT.md  README.md  RUN_APP.md  docker-compose.yml  start-backend.bat  start-dashboard.bat
backend/: .env.example  Dockerfile  database.py  fix_schema.py  main.py  migrate.py  models.py  requirements.txt
dashboard/: Dockerfile  dashboard.py  requirements.txt
docs/: RUN_INSTRUCTIONS.txt
mobile/: BUILD_APKS.md  README.md  build-ghost.bat  build-sentinel.bat  setup-and-build.bat
mobile/ghost-app/: build.gradle  settings.gradle
mobile/ghost-app/app/: build.gradle
mobile/ghost-app/app/src/main/: AndroidManifest.xml
mobile/ghost-app/app/src/main/java/com/pranamesh/ghost/: DistressBroadcastService.kt  MainActivity.kt
mobile/ghost-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/ghost-app/app/src/main/res/layout/: activity_main.xml
mobile/ghost-app/app/src/main/res/values/: strings.xml  themes.xml
mobile/sentinel-app/: build.gradle  settings.gradle
mobile/sentinel-app/app/: build.gradle
mobile/sentinel-app/app/src/main/: AndroidManifest.xml
mobile/sentinel-app/app/src/main/java/com/pranamesh/sentinel/: ApiClient.kt  BLEScanService.kt  MainActivity.kt
mobile/sentinel-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/sentinel-app/app/src/main/res/layout/: activity_main.xml
mobile/sentinel-app/app/src/main/res/values/: strings.xml  themes.xml
web/: victim_panel.html
